{
  "name": "chatgpt-iterator",
  "version": "0.0.13",
  "private": true,
  "type": "module",
  "description": "Chrome-native Side Panel controller for durable ChatGPT iteration workflows.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wxt",
    "prepare": "wxt prepare",
    "typecheck": "vue-tsc --noEmit",
    "build": "wxt build",
    "package": "wxt zip",
    "test:step02": "node --test tests/step02-shell.test.mjs",
    "test:step03": "node --experimental-strip-types --test tests/step03-control-plane.test.mjs",
    "test:step04": "node --experimental-strip-types --test tests/step04-chatgpt-adapter.test.mjs",
    "test:step05": "node --experimental-strip-types --test tests/step05-tab-lifecycle.test.mjs",
    "test:step06": "node --experimental-strip-types --test tests/step06-persistence.test.mjs",
    "test:step07": "node --experimental-strip-types --test tests/step07-runs.test.mjs",
    "test:step08": "node --experimental-strip-types --test tests/step08-repeat.test.mjs",
    "test:step09": "node --experimental-strip-types --test tests/step09-run-ui.test.mjs",
    "test:step10": "node --experimental-strip-types --test tests/step10-templates.test.mjs",
    "test:step11": "node --experimental-strip-types --test tests/step11-presets.test.mjs",
    "test:step12": "node --experimental-strip-types --test tests/step12-queues.test.mjs",
    "test:step13": "node --experimental-strip-types --test tests/step13-settings.test.mjs"
  },
  "dependencies": {
    "vue": "3.5.41"
  },
  "devDependencies": {
    "@wxt-dev/module-vue": "1.0.3",
    "typescript": "7.0.2",
    "vue-tsc": "3.3.11",
    "wxt": "0.21.4"
  }
}
